# Art-Quiz-Application

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/artquizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/artquizapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
